.container{
    position: relative;
    width: 500px;
    height: 300px;
    background: rgb(158, 158, 172);
    overflow: auto
}

#cropCanvas{
    position: absolute;
    left:0;
    top:0;
}
.addPic{
    position: absolute;
    cursor: pointer;
    z-index: 2;
    bottom: 0;
    right: 0;
    width:40px;
    height:30px;
    background: rgba(110, 201, 253, 0.815);
    color:rgb(255, 255, 255);
    font: 18px;
    text-align: center;
    line-height: 30px;
    & input{
        position: absolute;
        bottom:0;
        right:0;
        width: 40px;
        height: 30px;
        opacity: 0;
    }
}